{
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.tabWidth": 4,
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.bracketSpacing": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.endOfLine": "lf"
}
